server.port=9900
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=igomall@123456
spring.datasource.url=jdbc:mysql://igomall2.mysql.rds.aliyuncs.com:3306/jsc?useUnicode=true&characterEncoding=UTF-8


template.loader_path=/template/
json_content_type=application/json


sn.orderPayment.maxLo=100
sn.orderPayment.prefix={.now?string('yyyyMMdd')}
sn.order.maxLo=100
sn.platformService.prefix={.now?string('yyyyMMdd')}
sn.orderReturns.prefix={.now?string('yyyyMMdd')}
sn.product.maxLo=100
sn.orderReturns.maxLo=100
sn.orderShipping.prefix={.now?string('yyyyMMdd')}
sn.product.prefix={.now?string('yyyyMMdd')}
sn.paymentTransaction.prefix={.now?string('yyyyMMdd')}
sn.orderRefunds.maxLo=100
sn.order.prefix={.now?string('yyyyMMdd')}
sn.platformService.maxLo=100
sn.orderRefunds.prefix={.now?string('yyyyMMdd')}
sn.orderShipping.maxLo=100
sn.paymentTransaction.maxLo=100




